<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="(max-width: 1199.98px)" href="/css/1199.98.css">
    <link rel="stylesheet" media="(max-width: 991.98px)" href="/css/991.98.css">
    <link rel="stylesheet" media="(max-width: 767.98px)" href="/css/767.98.css">
    <link rel="stylesheet" media="(max-width: 575.98px)" href="/css/575.98.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-text">
                <h3>Learning</h3>
            </div>
            <div class="button-ul">
                <button class="ham"><i class="bi bi-list"></i></button>
                <ul class="ul-li">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active-li">Register</a></li>
                </ul>
            </div>
        </nav>
        <div class="fototextbar">
            <div class="textbar">
                <div class="bold-textbar">
                    <h2 class="line-1">Best Learning</h2>
                    <h2 class="line-2">Education Platform</h2>
                    <h2 class="line-3">inThe World</h2>
                </div>
                <div class="regular-textbar">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus repudiandae vitae quas nm omnis ullam accusantium fugiat quasi pariatur vero hic aperiam, alias cumque? Qui aspernatur voluptas perspiciatis commodi libero quaerat eaque provident nostrum repudiandae!</p>
                </div>
                <div class="search-place">
                    <input class="input-box" type="text" placeholder="What do you want to learn?">
                    <button class="search-button" type="button"><a href="#" class="button-link">Search Course</a></button>
                </div>            
            </div>
            <div class="fotobar">
                <img class="first-img" src="/img/csm_Higher_Edu_AdobeStock_373874547_d5a07b28c4.jpeg" alt="#">
                <img class="second-img" src="/img/pexels-diimejii-2861798.jpg" alt="#">
                <div class="opacity-box">
                    <ul class="opacity-ul">
                        <li>Get 30% off on every 1st month</li>
                        <li>Expert teachers</li>
                    </ul>
                </div>
            </div>
        </div>    
    </header>
</body>
</html>